<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.alro2025.mascotas20.Contacto">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        ></include>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:hint="@string/contenido_nombre"
        android:textColorHint="@color/Texto"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:hint="@string/contenido_email"
        android:textColorHint="@color/Texto"/>

    <EditText
        android:id="@+id/edtMensaje"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:hint="@string/contenido_descripcion"
        android:textColorHint="@color/Texto"
        tools:gravity="top" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Btn_Enviar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/texto_btn"
        android:layout_marginTop="140dp" />
</LinearLayout>
